[]
Coordinates=540,1,114,58
Visible=True

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[Menu]
Coordinates=163,78,46,36

[miFile]
Coordinates=36,173,49,36

[miUndo]
Coordinates=144,173,59,36

[miEdit]
Coordinates=163,133,50,36

[miHelp]
Coordinates=259,111,55,36

[miAbout]
Coordinates=85,173,62,36

[miSave]
Coordinates=259,1,57,36

[MiOpen]
Coordinates=259,56,59,36

[ToolbarPanel]
Coordinates=10,150,91,58

[miView]
Coordinates=98,1,56,36

[Properties]
Coordinates=210,70,73,58

[(TMenuItem)]
Coordinates=401,111,88,36

[StatusBar]
Coordinates=0,220,71,58

[tlLine]
Coordinates=491,399,46,36

[miDelete]
Coordinates=363,399,65,36

[tlEllipse]
Coordinates=294,399,60,36

[TextProperties]
Coordinates=358,155,98,58

[edtText]
Coordinates=210,0,57,58

[lblY]
Coordinates=263,166,49,58

[pnlText]
Coordinates=339,303,57,58

[PositionPanelCaptions]
Coordinates=358,1,144,58

[miSelectAll]
Coordinates=205,399,79,36

[ColorDialog]
Coordinates=705,78,82,36

[tlMouse]
Coordinates=136,399,60,36

[BorderPanel]
Coordinates=521,303,86,58

[lblPosition]
Coordinates=0,0,74,58

[lblBorder]
Coordinates=132,303,66,58

[BackGroundPanel]
Coordinates=705,1,119,58

[lblBorderWidth]
Coordinates=540,232,99,58

[spinY]
Coordinates=0,363,47,36

[ImageList]
Coordinates=705,298,70,36

[FontDialog]
Coordinates=705,408,77,36

[btnBackgroundColor]
Coordinates=80,40,132,58

[btnFont]
Coordinates=204,173,58,58

[ToolBar]
Coordinates=705,463,60,36

[ActionList]
Coordinates=626,473,71,36

[spinHeigth]
Coordinates=547,473,76,36

[lblFont]
Coordinates=73,303,53,58

[ImageResolution]
Coordinates=862,1,111,36

[lblHeigth]
Coordinates=358,232,65,58

[lblBackgroundColor]
Coordinates=540,155,127,58

[miPaste]
Coordinates=340,473,61,36

[lblWidth]
Coordinates=270,303,61,58

[lblBackground]
Coordinates=358,78,96,58

[tlCircle]
Coordinates=222,473,54,36

[PositionSpinPanel]
Coordinates=540,78,119,58

[lblColor]
Coordinates=201,303,59,58

[miCopy]
Coordinates=163,473,58,36

[Workspace]
Coordinates=110,130,79,58

[spinX]
Coordinates=114,473,47,36

[tlRectangle]
Coordinates=25,473,79,36

[lblX]
Coordinates=14,303,49,58

[ScrollBox]
Coordinates=862,56,69,36

[miCut]
Coordinates=862,111,48,36

[ScrollBoxProperties]
Coordinates=862,166,128,36

[MainProperties]
Coordinates=95,207,101,58

[miExit]
Coordinates=862,221,50,36

[HelpAbout]
Coordinates=862,276,75,36

[tlText]
Coordinates=862,331,46,36

[lblText]
Coordinates=15,77,53,58
Visible=True

[miImage]
Coordinates=281,473,57,36

[miResolution]
Coordinates=705,243,83,36

[spinWidth]
Coordinates=705,133,68,36

[actEditCut]
Coordinates=705,188,57,36

[actEditCopy]
Coordinates=478,473,67,36

[actEditPaste]
Coordinates=540,380,70,36

[actEditSelectAll]
Coordinates=432,303,87,36

[actEditUndo]
Coordinates=705,353,67,36

[actEditDelete]
Coordinates=57,399,74,36

[actFileOpen]
Coordinates=409,473,67,36

[actFileSaveAs]
Coordinates=616,399,80,36

[actFileExit]
Coordinates=432,399,57,36

