[]
Coordinates=111,78,67,36
Visible=True

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[Menu]
Coordinates=163,78,46,36

[miFile]
Coordinates=36,173,49,36

[miUndo]
Coordinates=144,173,59,36

[miEdit]
Coordinates=163,133,50,36

[miHelp]
Coordinates=259,111,55,36

[miAbout]
Coordinates=85,173,62,36

[miSave]
Coordinates=259,1,57,36

[MiOpen]
Coordinates=259,56,59,36

[ToolbarPanel]
Coordinates=10,78,91,58

[miView]
Coordinates=98,1,56,36

[Properties]
Coordinates=180,10,73,58

[Workspace]
Coordinates=91,10,79,58

[(TMenuItem)]
Coordinates=401,111,88,36

[StatusBar]
Coordinates=10,10,71,58

