[]
Coordinates=70,1,55,58
Visible=True

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[Menu]
Coordinates=163,78,46,36

[Toolbar]
Coordinates=163,1,58,58

[Status]
Coordinates=0,0,51,58

[AddNodeRectangle]
Coordinates=51,77,61,58

[miFile]
Coordinates=36,173,43,36

[miUndo]
Coordinates=144,173,52,36

[miEdit]
Coordinates=163,133,44,36

[miHelp]
Coordinates=259,111,48,36

[miAbout]
Coordinates=85,173,55,36

[miSave]
Coordinates=259,1,51,36

[MiOpen]
Coordinates=259,56,53,36

